{
  "name": "mountebank-UI",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~2.0.3",
    "angular": "~1.4.7",
    "angular-route": "~1.4.7",
    "angular-bootstrap": "~0.14.2",
    "bootstrap": "~3.3.5",
    "angular-animate": "~1.4.7",
    "angular-local-storage": "~0.2.3",
    "angular-messages": "~1.4.7",
    "angular-mocks": "~1.4.7",
    "angular-ui-sortable": "~0.13.4",
    "jquery-ui": "~1.11.4",
    "js-beautify": "~1.5.10"
  },
  "devDependencies": {
    "json3": "3.3.2"
  }
}
